 RASTREIO MANUAL

75
PRIMEIRA VEZ RODANDO
 meio = 0 + (9 - 0) / 2 = 4
 vetor[4] = 34
 34 < 75, inicio = meio + 1 = 5
SEGUNDA VEZ RODANDO
 inicio = 5
 fim = 9
 meio = 5 + (9 - 5) / 2 = 7
 vetor[7] = 66
 66 < 75, inicio = meio + 1 = 8
TERCEIRA VEZ RODANDO
 inicio = 8
 fim = 9
 meio = 8 + (9 - 8) / 2 = 8
 vetor[8] = 75
 75 == 75, índice retornado é 8.

22
PRIMEIRA VEZ RODANDO
 meio = 0 + (9 - 0) / 2 = 4
 vetor[4] = 34
 34 > 22, fim = meio - 1 = 3
SEGUNDA VEZ RODANDO
 inicio = 0
 fim = 3
 meio = 0 + (3 - 0) / 2 = 1
 vetor[1] = 18
 18 < 22, inicio = meio + 1 = 2
TERCEIRA VEZ RODANDO
 inicio = 2
 fim = 3
 meio = 2 + (3 - 2) / 2 = 2
 vetor[2] = 22
 22 == 22, o índice retornado é 2.

90
PRIMEIRA VEZ RODANDO
 meio = 0 + (9 - 0) / 2 = 4
 vetor[4] = 34
 34 < 90, inicio = meio + 1 = 5
SEGUNDA VEZ RODANDO
 inicio = 5
 fim = 9
 meio = 5 + (9 - 5) / 2 = 7
 vetor[7] = 66
 66 < 90, inicio = meio + 1 = 8
TERCEIRA VEZ RODANDO 
 inicio = 8
 fim = 9
 meio = 8 + (9 - 8) / 2 = 8
 vetor[8] = 75
 75 < 90, inicio = meio + 1 = 9
QUARTA VEZ RODANDO 
 inicio = 9
 fim = 9
 meio = 9 + (9 - 9) / 2 = 9
 vetor[9] = 87
 87 < 90, inicio = meio + 1 = 10
 *sai do loop
 inicio = 10
 fim = 9
 >>> O loop termina porque inicio > fim.
 O valor 90 não está no vetor, a função retorna -1.

